# gradle-sqlite-plugin

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/github/gmazzo/gradle/plugins/: SQLitePlugin.groovy  SQLitePluginExtension.groovy
plugin/src/test/groovy/com/github/gmazzo/gradle/plugins/: SQLitePluginTest.groovy
sample/: build.gradle
